
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pip_apt_tutorial/">
      
      
        <link rel="next" href="../webrtc_tutorial/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Asynchronous Programming - Cyber-Physical Systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-gentle-introduction-to-asynchronous-programming-in-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber-Physical Systems" class="md-header__button md-logo" aria-label="Cyber-Physical Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber-Physical Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Asynchronous Programming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/Module0/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/LectureSlides/" class="md-tabs__link">
        
  
  
    
  
  Lecture Slides

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/Lab0/Lab0/" class="md-tabs__link">
          
  
  
  Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../case_studies/RedLightCameraNIST/" class="md-tabs__link">
          
  
  
  Case Studies

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../pages/rubric/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../in_class_examples/actuators/actuator_control/" class="md-tabs__link">
          
  
  
  In Class Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber-Physical Systems" class="md-nav__button md-logo" aria-label="Cyber-Physical Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cyber-Physical Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 0 - Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 - Computational Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 - Computer Architecture and Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 - Wired Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 - Wireless Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 - Communication Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 - Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 7 - Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 8 - State Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 9 - Feedback Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 12 - Systems of Sensors and Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/LectureSlides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture Slides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab0/Lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 0 - Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab1/Lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 1 - Wired Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab2/Lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 2 - Wireless Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab3/Lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 3 - Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab4/Lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 4 - Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab5/Lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 5 - Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab6/Lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 6 - Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab7/Lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 7 - Putting it all Together
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_studies/RedLightCameraNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Study 1 - Traffic Light Cameras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_studies/DigitalTwins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Study 2 - Digital Twins in Gardening & Greenhouses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Report Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Raspberry Pi Zero
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberry Pi Zero Wifi Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pip_apt_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Apt and Pip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Asynchronous Programming
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Asynchronous Programming
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-is-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      1. What Is Asynchronous Programming?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What Is Asynchronous Programming?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Asynchronous Programming?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-asyncio-library" class="md-nav__link">
    <span class="md-ellipsis">
      2. The asyncio Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The asyncio Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-event-loop" class="md-nav__link">
    <span class="md-ellipsis">
      The Event Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-syntax-rules-for-async-functions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Syntax Rules for Async Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Syntax Rules for Async Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-def" class="md-nav__link">
    <span class="md-ellipsis">
      async def
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#await" class="md-nav__link">
    <span class="md-ellipsis">
      await
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a-simple-toy-example" class="md-nav__link">
    <span class="md-ellipsis">
      4. A Simple Toy Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. A Simple Toy Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-two-coroutines-one-event-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Two Coroutines, One Event Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-uart-communication-and-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      5. UART Communication and Asynchronous Programming
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. UART Communication and Asynchronous Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-uart" class="md-nav__link">
    <span class="md-ellipsis">
      What Is UART?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-asynchronous-programming-for-uart" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Asynchronous Programming for UART?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-async-uart-communication-with-asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Async UART Communication with asyncio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-asyncio-in-micropython-on-raspberry-pi-pico" class="md-nav__link">
    <span class="md-ellipsis">
      6. Asyncio in MicroPython on Raspberry Pi Pico
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Asyncio in MicroPython on Raspberry Pi Pico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#micropython-and-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      MicroPython and Asynchronous Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-features-in-micropython" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Features in MicroPython
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-asynchronous-uart-on-raspberry-pi-pico" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Asynchronous UART on Raspberry Pi Pico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      7. Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      8. Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webrtc_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC Video Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    In Class Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            In Class Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/actuators/actuator_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actuator Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/computer_vision/computer_vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/control/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/filtering/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/interrupts/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/RANSAC/RANSAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Sampling Consensus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/signal_processing/signal_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/thingspeak/thingspeak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoT - ThingSpeak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/MQTT/mqtt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoT - MQTT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-is-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      1. What Is Asynchronous Programming?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. What Is Asynchronous Programming?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Asynchronous Programming?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-asyncio-library" class="md-nav__link">
    <span class="md-ellipsis">
      2. The asyncio Library
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. The asyncio Library">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-event-loop" class="md-nav__link">
    <span class="md-ellipsis">
      The Event Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-syntax-rules-for-async-functions" class="md-nav__link">
    <span class="md-ellipsis">
      3. Syntax Rules for Async Functions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Syntax Rules for Async Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#async-def" class="md-nav__link">
    <span class="md-ellipsis">
      async def
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#await" class="md-nav__link">
    <span class="md-ellipsis">
      await
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a-simple-toy-example" class="md-nav__link">
    <span class="md-ellipsis">
      4. A Simple Toy Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. A Simple Toy Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-two-coroutines-one-event-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Two Coroutines, One Event Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-uart-communication-and-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      5. UART Communication and Asynchronous Programming
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. UART Communication and Asynchronous Programming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-uart" class="md-nav__link">
    <span class="md-ellipsis">
      What Is UART?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-asynchronous-programming-for-uart" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Asynchronous Programming for UART?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-async-uart-communication-with-asyncio" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Async UART Communication with asyncio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-asyncio-in-micropython-on-raspberry-pi-pico" class="md-nav__link">
    <span class="md-ellipsis">
      6. Asyncio in MicroPython on Raspberry Pi Pico
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Asyncio in MicroPython on Raspberry Pi Pico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#micropython-and-asynchronous-programming" class="md-nav__link">
    <span class="md-ellipsis">
      MicroPython and Asynchronous Programming
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-features-in-micropython" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Features in MicroPython
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-asynchronous-uart-on-raspberry-pi-pico" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Asynchronous UART on Raspberry Pi Pico
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      7. Key Takeaways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      8. Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-gentle-introduction-to-asynchronous-programming-in-python">A Gentle Introduction to Asynchronous Programming in Python</h1>
<h2 id="1-what-is-asynchronous-programming">1. What Is Asynchronous Programming?</h2>
<p>Imagine you have a single cook (a single CPU core) in a kitchen. If your cook works on tasks <strong>sequentially</strong>, they must finish one dish (task) entirely before starting the next. If there’s a moment of waiting—like a sauce simmering—they still spend that “waiting” time doing nothing else (in code terms, blocking), even though it doesn’t require active attention.</p>
<p><strong>Asynchronous programming</strong> is like having the cook pick up the next dish whenever a current dish is waiting for something else (e.g., water to boil). The cook isn’t magically duplicating themselves; they’re just switching tasks efficiently when possible. This model allows your code to process multiple tasks cooperatively, <strong>interleaving</strong> them in a single thread of execution.</p>
<h3 id="why-use-asynchronous-programming">Why Use Asynchronous Programming?</h3>
<ul>
<li><strong>Concurrency</strong>: If your program frequently waits on I/O (network requests, file reads/writes, etc.), asynchronous code can run these operations in parallel, improving responsiveness.</li>
<li><strong>Efficiency</strong>: Minimizes wasted time while waiting for slow operations.</li>
<li><strong>Scalability</strong>: Handling multiple simultaneous connections or tasks is easier without running multiple OS threads or processes (though threads and processes also have their place).</li>
</ul>
<hr />
<h2 id="2-the-asyncio-library">2. The <code>asyncio</code> Library</h2>
<p>In modern Python (<strong>3.8+</strong>), the recommended approach to asynchronous programming is with the <strong><code>asyncio</code></strong> module. It introduces:
- <strong>Coroutines</strong> (created with <code>async def</code>).
- An <strong>event loop</strong> (managed by functions like <code>asyncio.run()</code>).
- Keywords like <strong><code>await</code></strong> for pausing/resuming coroutines.</p>
<h3 id="the-event-loop">The Event Loop</h3>
<p>Think of the <strong>event loop</strong> as the master scheduler that juggles all asynchronous tasks. It’s a loop that:
1. Checks each task to see if it’s ready to do work.
2. Hands control to tasks that can proceed.
3. Suspends tasks that need to wait for an I/O event (like network data).
4. Moves on to the next task.</p>
<p>This all happens under the hood, making asynchronous tasks feel somewhat like writing normal sequential code, but you have to follow certain syntax rules (using <code>async def</code> and <code>await</code>).</p>
<hr />
<h2 id="3-syntax-rules-for-async-functions">3. Syntax Rules for Async Functions</h2>
<h3 id="async-def"><code>async def</code></h3>
<p>An <strong>async function</strong> (coroutine) must start with:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">my_coroutine</span><span class="p">():</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="o">...</span>
</span></code></pre></div>
<p>vs. a normal function:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_normal_function</span><span class="p">():</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="o">...</span>
</span></code></pre></div>
<p><strong>When do you use <code>async def</code>?</strong><br />
- When you want the function to be awaitable (i.e., you can use the <code>await</code> keyword inside it).
- When the function performs asynchronous I/O operations (or depends on other async functions).</p>
<h3 id="await"><code>await</code></h3>
<p>The <strong><code>await</code></strong> keyword appears <em>inside</em> <code>async def</code> functions. It means:</p>
<blockquote>
<p>“Pause this function here, let other tasks run, and come back to me when the awaited operation is complete.”</p>
</blockquote>
<p>For example:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">fetch_data</span><span class="p">():</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">data</span> <span class="o">=</span> <span class="k">await</span> <span class="n">some_network_operation</span><span class="p">()</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">return</span> <span class="n">data</span>
</span></code></pre></div>
<ul>
<li>You can only use <code>await</code> <strong>inside</strong> an <code>async def</code> function, <em>not</em> in a normal function.</li>
<li>You typically await <strong>other async functions</strong> or special awaitable objects (like tasks and futures).</li>
</ul>
<hr />
<h2 id="4-a-simple-toy-example">4. A Simple Toy Example</h2>
<h3 id="example-two-coroutines-one-event-loop">Example: Two Coroutines, One Event Loop</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">print_numbers</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">delay</span><span class="p">):</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Print three numbers with a delay between each.&quot;&quot;&quot;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">task1</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">print_numbers</span><span class="p">(</span><span class="s2">&quot;Task1&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="n">task2</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">print_numbers</span><span class="p">(</span><span class="s2">&quot;Task2&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="k">await</span> <span class="n">task1</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>    <span class="k">await</span> <span class="n">task2</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></code></pre></div>
<hr />
<h2 id="5-uart-communication-and-asynchronous-programming">5. UART Communication and Asynchronous Programming</h2>
<h3 id="what-is-uart">What Is UART?</h3>
<p>UART (<strong>Universal Asynchronous Receiver/Transmitter</strong>) is a serial communication protocol used to send and receive data between devices. It is <strong>asynchronous</strong> in nature, meaning that it does not use a shared clock between the sender and receiver. Instead, both devices agree on a predefined baud rate (e.g., <strong>115200 baud</strong>) and transmit bits accordingly.</p>
<h3 id="why-use-asynchronous-programming-for-uart">Why Use Asynchronous Programming for UART?</h3>
<p>If you use <strong>synchronous (blocking) code</strong> for UART, the program will <strong>pause execution</strong> while waiting for data to arrive, making it inefficient for real-time applications. Instead, asynchronous programming allows the CPU to <strong>listen for incoming data while doing other tasks</strong>.</p>
<h3 id="example-async-uart-communication-with-asyncio">Example: Async UART Communication with <code>asyncio</code></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">serial_asyncio</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">SerialReader</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">connection_made</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transport</span><span class="p">):</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">transport</span> <span class="o">=</span> <span class="n">transport</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Serial connection established&quot;</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">data_received</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received: </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_running_loop</span><span class="p">()</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="n">transport</span><span class="p">,</span> <span class="n">protocol</span> <span class="o">=</span> <span class="k">await</span> <span class="n">serial_asyncio</span><span class="o">.</span><span class="n">create_serial_connection</span><span class="p">(</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>        <span class="n">loop</span><span class="p">,</span> <span class="n">SerialReader</span><span class="p">,</span> <span class="s1">&#39;/dev/ttyUSB0&#39;</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>    <span class="p">)</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">9999</span><span class="p">)</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></code></pre></div>
<hr />
<h2 id="6-asyncio-in-micropython-on-raspberry-pi-pico">6. Asyncio in MicroPython on Raspberry Pi Pico</h2>
<h3 id="micropython-and-asynchronous-programming">MicroPython and Asynchronous Programming</h3>
<p>MicroPython is a lightweight version of Python designed for <strong>microcontrollers</strong>. Unlike full Python, it has a <strong>stripped-down implementation</strong> of <code>asyncio</code> designed for embedded systems.</p>
<h3 id="supported-features-in-micropython">Supported Features in MicroPython</h3>
<p>MicroPython on the <strong>Raspberry Pi Pico</strong> (or similar boards) provides <strong>partial</strong> support for <code>asyncio</code>. The <strong>core module</strong> is called <code>uasyncio</code>.</p>
<h3 id="example-asynchronous-uart-on-raspberry-pi-pico">Example: Asynchronous UART on Raspberry Pi Pico</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">uasyncio</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">asyncio</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">machine</span><span class="w"> </span><span class="kn">import</span> <span class="n">UART</span><span class="p">,</span> <span class="n">Pin</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">uart</span> <span class="o">=</span> <span class="n">UART</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span> <span class="n">tx</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">rx</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">read_uart</span><span class="p">():</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        <span class="k">if</span> <span class="n">uart</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>            <span class="n">data</span> <span class="o">=</span> <span class="n">uart</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Received: </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">blink_led</span><span class="p">():</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>        <span class="n">led</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">read_uart</span><span class="p">(),</span> <span class="n">blink_led</span><span class="p">())</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></code></pre></div>
<hr />
<h2 id="7-key-takeaways">7. Key Takeaways</h2>
<ol>
<li><strong>Async programming is ideal for waiting tasks</strong> (e.g., network, UART, I/O).</li>
<li><strong>UART communication benefits from async</strong> because data arrives at unpredictable times.</li>
<li><strong>MicroPython's <code>uasyncio</code> provides async support on microcontrollers</strong> but has some limitations.</li>
<li><strong>Use async where I/O tasks might block execution</strong>—like reading sensors while keeping an LED blinking.</li>
</ol>
<hr />
<h2 id="8-next-steps">8. Next Steps</h2>
<ul>
<li><strong>Experiment with UART communication</strong> using <code>asyncio</code> and MicroPython.</li>
<li><strong>Try running multiple async tasks</strong> on the Raspberry Pi Pico.</li>
<li><strong>Explore real-world applications</strong> (e.g., Wi-Fi data logging, GPS tracking, async web servers).</li>
</ul>
<p>By understanding <strong>asynchronous execution</strong> on both <strong>full Python</strong> and <strong>MicroPython</strong>, you can build <strong>responsive, efficient embedded systems</strong> that multitask effectively. 🚀</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.breadcrumbs", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>