
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../pages/rubric/">
      
      
        <link rel="next" href="../zero_wifi/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Introduction to Raspberry Pi Zero - Cyber-Physical Systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#raspberry-pi-zero-2-w-setup-and-usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber-Physical Systems" class="md-header__button md-logo" aria-label="Cyber-Physical Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber-Physical Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction to Raspberry Pi Zero
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/Module0/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/LectureSlides/" class="md-tabs__link">
        
  
  
    
  
  Lecture Slides

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/Lab0/Lab0/" class="md-tabs__link">
          
  
  
  Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../case_studies/RedLightCameraNIST/" class="md-tabs__link">
          
  
  
  Case Studies

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../pages/rubric/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../in_class_examples/actuators/actuator_control/" class="md-tabs__link">
          
  
  
  In Class Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber-Physical Systems" class="md-nav__button md-logo" aria-label="Cyber-Physical Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cyber-Physical Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 0 - Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 - Computational Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 - Computer Architecture and Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 - Wired Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 - Wireless Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 - Communication Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 - Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 7 - Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 8 - State Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 9 - Feedback Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 12 - Systems of Sensors and Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/LectureSlides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture Slides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab0/Lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 0 - Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab1/Lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 1 - Wired Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab2/Lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 2 - Wireless Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab3/Lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 3 - Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab4/Lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 4 - Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab5/Lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 5 - Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab6/Lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 6 - Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab7/Lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 7 - Putting it all Together
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_studies/RedLightCameraNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Study 1 - Traffic Light Cameras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_studies/DigitalTwins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Study 2 - Digital Twins in Gardening & Greenhouses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Report Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Introduction to Raspberry Pi Zero
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Introduction to Raspberry Pi Zero
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-and-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      1. Overview and Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview and Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-login-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Default Login Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Software Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-a-serial-connection" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setting Up a Serial Connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Setting Up a Serial Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-using-vs-code-serial-terminal-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Using VS Code Serial Terminal (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-using-putty-optional" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Using PuTTY (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-activating-the-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Activating the Python Virtual Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Activating the Python Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activate-the-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Activate the Python virtual environment:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-connecting-via-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      4. Connecting via SSH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Connecting via SSH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-get-the-pis-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      1. Get the Pi’s IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-a-terminal-on-your-computer-vs-code-integrated-terminal-or-system-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      2. Open a terminal on your computer (VS Code integrated terminal or system terminal)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-activate-the-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Activate the Python Virtual Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transferring-files-using-scp" class="md-nav__link">
    <span class="md-ellipsis">
      5. Transferring Files Using scp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-installing-python-packages-with-pip" class="md-nav__link">
    <span class="md-ellipsis">
      6. Installing Python Packages with pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-linux-command-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      7. Linux Command Cheat Sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      8. Next Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      Practice:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-your-system-updated" class="md-nav__link">
    <span class="md-ellipsis">
      Keep your system updated:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thats-it" class="md-nav__link">
    <span class="md-ellipsis">
      That’s It!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberry Pi Zero Wifi Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pip_apt_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Apt and Pip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asynchronous Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webrtc_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC Video Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    In Class Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            In Class Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/actuators/actuator_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actuator Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/computer_vision/computer_vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/control/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/filtering/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/interrupts/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/RANSAC/RANSAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Sampling Consensus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/signal_processing/signal_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/thingspeak/thingspeak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoT - ThingSpeak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/MQTT/mqtt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoT - MQTT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-and-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      1. Overview and Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview and Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-login-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      Default Login Credentials
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Software Setup
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-a-serial-connection" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setting Up a Serial Connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Setting Up a Serial Connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-using-vs-code-serial-terminal-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Using VS Code Serial Terminal (Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-using-putty-optional" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Using PuTTY (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-activating-the-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Activating the Python Virtual Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Activating the Python Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activate-the-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Activate the Python virtual environment:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-connecting-via-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      4. Connecting via SSH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Connecting via SSH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-get-the-pis-ip-address" class="md-nav__link">
    <span class="md-ellipsis">
      1. Get the Pi’s IP Address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-a-terminal-on-your-computer-vs-code-integrated-terminal-or-system-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      2. Open a terminal on your computer (VS Code integrated terminal or system terminal)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-activate-the-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Activate the Python Virtual Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transferring-files-using-scp" class="md-nav__link">
    <span class="md-ellipsis">
      5. Transferring Files Using scp
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-installing-python-packages-with-pip" class="md-nav__link">
    <span class="md-ellipsis">
      6. Installing Python Packages with pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-linux-command-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      7. Linux Command Cheat Sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      8. Next Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      Practice:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-your-system-updated" class="md-nav__link">
    <span class="md-ellipsis">
      Keep your system updated:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thats-it" class="md-nav__link">
    <span class="md-ellipsis">
      That’s It!
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="raspberry-pi-zero-2-w-setup-and-usage-guide">Raspberry Pi Zero 2 W: Setup and Usage Guide</h1>
<h2 id="1-overview-and-prerequisites">1. Overview and Prerequisites</h2>
<p>You will be working with a Raspberry Pi Zero 2 W that has been preconfigured to:
- Automatically join the <strong>RedRover</strong> Wi-Fi network.
- Present a <strong>serial console</strong> over the USB micro port so you can connect via a serial terminal (using VS Code or PuTTY).</p>
<h3 id="default-login-credentials">Default Login Credentials</h3>
<ul>
<li><strong>Username</strong>: <code>CPSPi</code></li>
<li><strong>Password</strong>: <code>CPS</code></li>
</ul>
<h3 id="software-setup">Software Setup</h3>
<ul>
<li>The Pi has <strong>Pyenv</strong> installed, with a Python virtual environment called <strong><code>cps</code></strong>.</li>
<li>You will use <strong>VS Code</strong> for:</li>
<li>Serial communication (via the "Serial Terminal" plugin).</li>
<li>SSH connections (via the integrated terminal or an SSH plugin).</li>
<li>
<p>File transfers using <code>scp</code> (Secure Copy Protocol).</p>
</li>
<li>
<p><strong>Optional</strong>: Instructions for using <strong>PuTTY</strong> (external serial terminal tool) are included but not recommended.</p>
</li>
</ul>
<hr />
<h2 id="2-setting-up-a-serial-connection">2. Setting Up a Serial Connection</h2>
<h3 id="21-using-vs-code-serial-terminal-recommended">2.1 Using VS Code Serial Terminal (Recommended)</h3>
<ol>
<li><strong>Install the Serial Terminal plugin</strong>:</li>
<li>Open <strong>VS Code</strong>.</li>
<li>Go to <strong>Extensions</strong> (square icon in the left toolbar).</li>
<li>
<p>Search for <strong>"Serial Terminal"</strong> and install it.</p>
</li>
<li>
<p><strong>Connect your Pi to your computer</strong>:</p>
</li>
<li>Use a <strong>USB data cable</strong> (micro USB to USB-A or USB-C).</li>
<li>
<p>Plug it into the <strong>USB data port</strong> on the Pi Zero (not the power-only port).</p>
</li>
<li>
<p><strong>Open the Serial Terminal in VS Code</strong>:</p>
</li>
<li>Open the <strong>Serial Terminal</strong> plugin.</li>
<li>
<p>Select the appropriate <strong>port</strong>:</p>
<ul>
<li>On <strong>Windows</strong>, it may be <code>COM3</code>, <code>COM4</code>, etc.</li>
<li>On <strong>macOS/Linux</strong>, it may be <code>/dev/tty.usbmodemXXXX</code> or <code>/dev/ttyUSB0</code>.</li>
</ul>
</li>
<li>
<p><strong>Set the baud rate</strong>:
   <div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Baud Rate: 115200
</span></code></pre></div></p>
</li>
<li>
<p><strong>Login to the Pi</strong>:</p>
</li>
<li>When prompted, enter:
     <div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Username: CPSPi
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Password: CPS
</span></code></pre></div></li>
</ol>
<h3 id="22-using-putty-optional">2.2 Using PuTTY (Optional)</h3>
<ol>
<li><strong>Install PuTTY</strong> (if not already installed):</li>
<li>Windows: <a href="https://www.putty.org/">https://www.putty.org/</a></li>
<li>
<p>Mac/Linux: Install via a package manager:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>brew<span class="w"> </span>install<span class="w"> </span>putty<span class="w">   </span><span class="c1"># macOS</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>putty<span class="w">  </span><span class="c1"># Linux</span>
</span></code></pre></div></p>
</li>
<li>
<p><strong>Identify the serial port</strong>:</p>
</li>
<li><strong>Windows</strong>: Look in Device Manager (<code>COMx</code>).</li>
<li>
<p><strong>Mac/Linux</strong>: Run:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ls<span class="w"> </span>/dev/tty.*
</span></code></pre></div></p>
</li>
<li>
<p><strong>Open PuTTY and configure the connection</strong>:</p>
</li>
<li><strong>Connection type</strong>: Serial.</li>
<li><strong>Serial line</strong>: <code>COM3</code> (Windows) or <code>/dev/ttyUSB0</code> (macOS/Linux).</li>
<li><strong>Speed</strong>: <code>115200</code>.</li>
<li>
<p>Click <strong>Open</strong>.</p>
</li>
<li>
<p><strong>Login to the Pi</strong>:</p>
</li>
<li>Enter:
     <div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Username: CPSPi
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Password: CPS
</span></code></pre></div></li>
</ol>
<hr />
<h2 id="3-activating-the-python-virtual-environment">3. Activating the Python Virtual Environment</h2>
<p>Once logged in via serial, you should see a prompt like:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>CPSPi@raspberrypi:~<span class="w"> </span>$
</span></code></pre></div>
<h3 id="activate-the-python-virtual-environment">Activate the Python virtual environment:</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pyenv<span class="w"> </span>activate<span class="w"> </span>cps
</span></code></pre></div>
<p>Your prompt should now display <code>(cps)</code>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="o">(</span>cps<span class="o">)</span><span class="w"> </span>CPSPi@raspberrypi:~<span class="w"> </span>$
</span></code></pre></div></p>
<hr />
<h2 id="4-connecting-via-ssh">4. Connecting via SSH</h2>
<h3 id="1-get-the-pis-ip-address">1. Get the Pi’s IP Address</h3>
<p>Run the following command in the serial terminal:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>ifconfig
</span></code></pre></div>
Look for the <strong><code>wlan0</code></strong> entry and find the <strong>inet</strong> IP address (e.g., <code>192.168.1.42</code>).</p>
<h3 id="2-open-a-terminal-on-your-computer-vs-code-integrated-terminal-or-system-terminal">2. Open a terminal on your computer (VS Code integrated terminal or system terminal)</h3>
<p>Run:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>ssh<span class="w"> </span>CPSPi@&lt;ip_address&gt;
</span></code></pre></div>
Example:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ssh<span class="w"> </span>CPSPi@192.168.1.42
</span></code></pre></div>
Enter the <strong>password: <code>CPS</code></strong> when prompted.</p>
<h3 id="3-activate-the-python-virtual-environment">3. Activate the Python Virtual Environment</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pyenv<span class="w"> </span>activate<span class="w"> </span>cps
</span></code></pre></div>
<hr />
<h2 id="5-transferring-files-using-scp">5. Transferring Files Using <code>scp</code></h2>
<ol>
<li><strong>Ensure the file is in a known directory</strong> on your computer.</li>
<li>
<p><strong>Use <code>scp</code> to copy the file to the Pi</strong>:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>scp<span class="w"> </span>&lt;path_to_local_file&gt;<span class="w"> </span>CPSPi@&lt;ip_address&gt;:&lt;destination_path_on_pi&gt;
</span></code></pre></div>
   Example:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>scp<span class="w"> </span>lab1.py<span class="w"> </span>CPSPi@192.168.1.42:~
</span></code></pre></div>
   (Enter the <code>CPS</code> password when prompted.)</p>
</li>
<li>
<p><strong>Check the file on the Pi</strong>:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ls
</span></code></pre></div></p>
</li>
<li>
<p><strong>Organize your labs</strong>:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>mkdir<span class="w"> </span>lab1
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>mv<span class="w"> </span>lab1.py<span class="w"> </span>lab1/
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nb">cd</span><span class="w"> </span>lab1
</span></code></pre></div></p>
</li>
</ol>
<hr />
<h2 id="6-installing-python-packages-with-pip">6. Installing Python Packages with <code>pip</code></h2>
<p>Inside the <code>cps</code> virtual environment, install packages as needed:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>pip<span class="w"> </span>install<span class="w"> </span>&lt;package_name&gt;
</span></code></pre></div>
<p>Example:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>pip<span class="w"> </span>install<span class="w"> </span>numpy
</span></code></pre></div></p>
<p>To verify installation:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>pip<span class="w"> </span>list
</span></code></pre></div></p>
<hr />
<h2 id="7-linux-command-cheat-sheet">7. Linux Command Cheat Sheet</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ls</strong></td>
<td>List files and directories.</td>
<td><code>ls</code></td>
</tr>
<tr>
<td><strong>mkdir</strong></td>
<td>Create a directory.</td>
<td><code>mkdir myFolder</code></td>
</tr>
<tr>
<td><strong>cd</strong></td>
<td>Change directory.</td>
<td><code>cd myFolder</code></td>
</tr>
<tr>
<td><strong>pwd</strong></td>
<td>Show current directory.</td>
<td><code>pwd</code></td>
</tr>
<tr>
<td><strong>rm</strong></td>
<td>Remove a file.</td>
<td><code>rm file.txt</code></td>
</tr>
<tr>
<td><strong>rm -r</strong></td>
<td>Remove a directory and its contents.</td>
<td><code>rm -r myFolder</code></td>
</tr>
<tr>
<td><strong>cp</strong></td>
<td>Copy a file or directory.</td>
<td><code>cp file1.txt file2.txt</code></td>
</tr>
<tr>
<td><strong>mv</strong></td>
<td>Move or rename a file.</td>
<td><code>mv oldName.txt newName.txt</code></td>
</tr>
<tr>
<td><strong>ifconfig</strong></td>
<td>Display network interface info (IP address, etc.).</td>
<td><code>ifconfig</code></td>
</tr>
<tr>
<td><strong>sudo</strong></td>
<td>Execute a command with admin privileges.</td>
<td><code>sudo apt-get update</code></td>
</tr>
<tr>
<td><strong>ping</strong></td>
<td>Check network connectivity.</td>
<td><code>ping www.google.com</code></td>
</tr>
<tr>
<td><strong>apt-get</strong></td>
<td>Install/remove software packages (system-wide).</td>
<td><code>sudo apt-get install python3</code></td>
</tr>
</tbody>
</table>
<p><strong>Warning</strong>: Use <code>sudo rm -r</code> with caution. It can delete important files!</p>
<hr />
<h2 id="8-next-steps">8. Next Steps</h2>
<h3 id="practice"><strong>Practice</strong>:</h3>
<ul>
<li>Create folders for each lab and organize files.</li>
<li>Transfer files using <code>scp</code>.</li>
<li>Install packages in your <code>cps</code> environment.</li>
<li>Explore system commands (<code>ifconfig</code>, <code>sudo</code>, <code>ping</code>, etc.).</li>
</ul>
<h3 id="keep-your-system-updated"><strong>Keep your system updated</strong>:</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>upgrade
</span></code></pre></div>
<hr />
<h2 id="thats-it">That’s It!</h2>
<p>You now have a reliable workflow for:
- Serial connection via VS Code (or PuTTY).
- SSH login and file transfers (<code>scp</code>).
- Python virtual environment management.
- Installing packages with <code>pip</code>.
- Basic Linux commands.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.breadcrumbs", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>