
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Anaconda Virtual Environments Setup Guide - Cyber-Physical Systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anaconda-virtual-environments-setup-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cyber-Physical Systems" class="md-header__button md-logo" aria-label="Cyber-Physical Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cyber-Physical Systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anaconda Virtual Environments Setup Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/Module0/" class="md-tabs__link">
          
  
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pages/LectureSlides/" class="md-tabs__link">
        
  
  
    
  
  Lecture Slides

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/Lab0/Lab0/" class="md-tabs__link">
          
  
  
  Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../case_studies/RedLightCameraNIST/" class="md-tabs__link">
          
  
  
  Case Studies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pages/rubric/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../in_class_examples/actuators/actuator_control/" class="md-tabs__link">
          
  
  
  In Class Examples

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cyber-Physical Systems" class="md-nav__button md-logo" aria-label="Cyber-Physical Systems" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cyber-Physical Systems
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 0 - Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 1 - Computational Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 2 - Computer Architecture and Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 3 - Wired Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 4 - Wireless Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 5 - Communication Networks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 6 - Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 7 - Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 8 - State Estimation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 9 - Feedback Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/Module12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module 12 - Systems of Sensors and Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/LectureSlides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture Slides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab0/Lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 0 - Programming Languages
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab1/Lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 1 - Wired Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab2/Lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 2 - Wireless Communication Protocols
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab3/Lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 3 - Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab4/Lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 4 - Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab5/Lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 5 - Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab6/Lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 6 - Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/Lab7/Lab7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 7 - Putting it all Together
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Case Studies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Case Studies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_studies/RedLightCameraNIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Study 1 - Traffic Light Cameras
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case_studies/DigitalTwins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Case Study 2 - Digital Twins in Gardening & Greenhouses
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/rubric/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab Report Writing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Raspberry Pi Zero
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zero_wifi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raspberry Pi Zero Wifi Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pip_apt_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro to Apt and Pip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asynchronous Programming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webrtc_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebRTC Video Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    In Class Examples
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            In Class Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/actuators/actuator_control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actuator Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/computer_vision/computer_vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Computer Vision
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/control/control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Control Theory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/filtering/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filtering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/interrupts/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardware Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/RANSAC/RANSAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Random Sampling Consensus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/signal_processing/signal_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/thingspeak/thingspeak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoT - ThingSpeak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../in_class_examples/MQTT/mqtt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IoT - MQTT
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-use-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      Why Use Anaconda?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anaconda-vs-pyenv" class="md-nav__link">
    <span class="md-ellipsis">
      Anaconda vs. pyenv
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Anaconda vs. pyenv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#similarities" class="md-nav__link">
    <span class="md-ellipsis">
      Similarities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences" class="md-nav__link">
    <span class="md-ellipsis">
      Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-installing-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      1. Installing Anaconda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Installing Anaconda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Mac Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Linux Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-setting-up-virtual-environments-in-anaconda" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setting Up Virtual Environments in Anaconda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Setting Up Virtual Environments in Anaconda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Virtual Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-available-environments" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Available Environments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-activating-and-deactivating-virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      3. Activating and Deactivating Virtual Environments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Activating and Deactivating Virtual Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activating-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Activating a Virtual Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activating a Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-anaconda-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      Windows (Anaconda Prompt)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maclinux-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Mac/Linux (Terminal)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deactivating-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Deactivating a Virtual Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-managing-packages-within-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      4. Managing Packages Within a Virtual Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Managing Packages Within a Virtual Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Installing Packages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-installed-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Installed Packages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Updating Packages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-a-package" class="md-nav__link">
    <span class="md-ellipsis">
      Removing a Package
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-deleting-virtual-environments" class="md-nav__link">
    <span class="md-ellipsis">
      5. Deleting Virtual Environments
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Deleting Virtual Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#force-deleting-an-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Force Deleting an Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Final Notes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="anaconda-virtual-environments-setup-guide">Anaconda Virtual Environments Setup Guide</h1>
<h2 id="why-use-anaconda">Why Use Anaconda?</h2>
<p>Anaconda is a popular open-source distribution of Python and R programming languages for scientific computing, data science, machine learning, and large-scale data processing. It simplifies package management and deployment, making it easier to manage libraries and dependencies.</p>
<ol>
<li><strong>Comprehensive Package Management</strong>: Anaconda comes with <code>conda</code>, a powerful package manager that handles library dependencies and versions, ensuring compatibility and reducing conflicts.</li>
<li><strong>Pre-installed Libraries</strong>: It includes over 1,500 data science packages, such as NumPy, pandas, and Matplotlib, saving time on installation and setup.</li>
<li><strong>Environment Management</strong>: Anaconda allows you to create isolated environments for different projects, preventing dependency issues and enabling reproducibility.</li>
<li><strong>Cross-Platform Support</strong>: Anaconda works on Windows, macOS, and Linux, providing a consistent development environment across different operating systems.</li>
<li><strong>User-Friendly Tools</strong>: It includes tools like Jupyter Notebook and Anaconda Navigator, which enhance productivity and streamline the workflow for data scientists and developers.</li>
</ol>
<p>Using Anaconda ensures a robust and efficient setup for your data science and machine learning projects, allowing you to focus on coding and analysis rather than managing dependencies and environments.</p>
<h2 id="anaconda-vs-pyenv">Anaconda vs. pyenv</h2>
<p>Both Anaconda and pyenv are tools used to manage Python environments, but they have different features and use cases.</p>
<h3 id="similarities">Similarities</h3>
<ol>
<li><strong>Environment Management</strong>: Both tools allow you to create and manage multiple Python environments, enabling you to work on different projects with different dependencies.</li>
<li><strong>Version Control</strong>: They provide the ability to specify and switch between different Python versions, ensuring compatibility with various projects.</li>
</ol>
<h3 id="differences">Differences</h3>
<ol>
<li><strong>Package Management</strong>: Anaconda includes <code>conda</code>, a package manager that handles not only Python packages but also packages from other languages and system libraries. pyenv, on the other hand, relies on <code>pip</code> for Python package management.</li>
<li><strong>Pre-installed Packages</strong>: Anaconda comes with a large collection of pre-installed data science and machine learning packages, whereas pyenv installs a minimal Python environment, requiring you to manually install additional packages.</li>
<li><strong>User Interface</strong>: Anaconda offers a graphical user interface (Anaconda Navigator) for managing environments and packages, while pyenv is a command-line tool.</li>
<li><strong>Cross-Language Support</strong>: Anaconda supports multiple programming languages (Python, R, etc.), whereas pyenv is specifically designed for managing Python versions.</li>
</ol>
<p>Choosing between Anaconda and pyenv depends on your specific needs. If you require a comprehensive data science toolkit with easy package management, Anaconda is a great choice. If you prefer a lightweight tool focused solely on managing Python versions, pyenv might be more suitable.</p>
<h2 id="1-installing-anaconda">1. Installing Anaconda</h2>
<h3 id="windows-installation">Windows Installation</h3>
<ol>
<li><strong>Download Anaconda:</strong></li>
<li>
<p>Visit <a href="https://www.anaconda.com/products/distribution">Anaconda’s official website</a> and download the <strong>Windows (64-bit) installer</strong>.</p>
</li>
<li>
<p><strong>Run the Installer:</strong></p>
</li>
<li>Double-click the downloaded file (<code>Anaconda3-xxxx-Windows-x86_64.exe</code>).</li>
<li>Click <strong>Next</strong> and accept the <strong>license agreement</strong>.</li>
<li>Choose whether to install for <strong>just yourself</strong> or <strong>all users</strong> (admin rights required for all users).</li>
<li>
<p>Select an <strong>installation location</strong> (default is recommended).</p>
</li>
<li>
<p><strong>Advanced Options:</strong></p>
</li>
<li><strong>Do not check</strong> the box that says <strong>"Add Anaconda to PATH"</strong> (recommended).</li>
<li>Check the box <strong>"Register Anaconda as the system Python"</strong>.</li>
<li>
<p>Click <strong>Install</strong>.</p>
</li>
<li>
<p><strong>Finish Installation:</strong></p>
</li>
<li>Once installed, launch <strong>Anaconda Navigator</strong> or open <strong>Anaconda Prompt</strong>.</li>
</ol>
<h3 id="mac-installation">Mac Installation</h3>
<ol>
<li><strong>Download Anaconda:</strong></li>
<li>Visit <a href="https://www.anaconda.com/products/distribution">Anaconda’s official website</a>.</li>
<li>
<p>Download the <strong>Mac (Intel or Apple Silicon) installer</strong>.</p>
</li>
<li>
<p><strong>Install Using Terminal:</strong></p>
</li>
<li>Open the <strong>Terminal</strong>.</li>
<li>Navigate to the directory where the installer is located.</li>
<li>Run:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>bash<span class="w"> </span>Anaconda3-xxxx-MacOSX-x86_64.sh
</span></code></pre></div></li>
<li>
<p>Follow on-screen instructions, accept the license agreement, and choose installation location (default is recommended).</p>
</li>
<li>
<p><strong>Initialize Anaconda:</strong></p>
</li>
<li>Once installed, run:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span></code></pre></div></li>
<li>You can now use Anaconda via the terminal.</li>
</ol>
<h3 id="linux-installation">Linux Installation</h3>
<ol>
<li><strong>Download Anaconda:</strong></li>
<li>Visit <a href="https://www.anaconda.com/products/distribution">Anaconda’s official website</a>.</li>
<li>
<p>Download the <strong>Linux (x86_64) installer</strong>.</p>
</li>
<li>
<p><strong>Install Using Terminal:</strong></p>
</li>
<li>Open a terminal and navigate to the directory where the installer is located.</li>
<li>Run:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bash<span class="w"> </span>Anaconda3-xxxx-Linux-x86_64.sh
</span></code></pre></div></li>
<li>
<p>Accept the license agreement and follow the prompts.</p>
</li>
<li>
<p><strong>Initialize Anaconda:</strong></p>
</li>
<li>Once installed, execute:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span></code></pre></div></li>
<li>Verify installation by running:
     <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>conda<span class="w"> </span>--version
</span></code></pre></div></li>
</ol>
<hr />
<h2 id="2-setting-up-virtual-environments-in-anaconda">2. Setting Up Virtual Environments in Anaconda</h2>
<p>After installing Anaconda, you can create virtual environments to manage different Python projects.</p>
<h3 id="creating-a-new-virtual-environment">Creating a New Virtual Environment</h3>
<p>To create a virtual environment with a specific Python version, use:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>myenv<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
</span></code></pre></div>
Replace <code>myenv</code> with your preferred environment name and <code>3.9</code> with the desired Python version.</p>
<h3 id="listing-available-environments">Listing Available Environments</h3>
<p>To see all environments:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>conda<span class="w"> </span>env<span class="w"> </span>list
</span></code></pre></div>
or</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>conda<span class="w"> </span>info<span class="w"> </span>--envs
</span></code></pre></div>
<hr />
<h2 id="3-activating-and-deactivating-virtual-environments">3. Activating and Deactivating Virtual Environments</h2>
<h3 id="activating-a-virtual-environment">Activating a Virtual Environment</h3>
<p>To activate your virtual environment:</p>
<h4 id="windows-anaconda-prompt">Windows (Anaconda Prompt)</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>myenv
</span></code></pre></div>
<h4 id="maclinux-terminal">Mac/Linux (Terminal)</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">source</span><span class="w"> </span>activate<span class="w"> </span>myenv
</span></code></pre></div>
<h3 id="deactivating-a-virtual-environment">Deactivating a Virtual Environment</h3>
<p>To exit a virtual environment, run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>conda<span class="w"> </span>deactivate
</span></code></pre></div>
<hr />
<h2 id="4-managing-packages-within-a-virtual-environment">4. Managing Packages Within a Virtual Environment</h2>
<h3 id="installing-packages">Installing Packages</h3>
<p>Once inside an environment, install packages using:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>conda<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib
</span></code></pre></div>
<p>To install a package using <code>pip</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pip<span class="w"> </span>install<span class="w"> </span>requests
</span></code></pre></div>
<h3 id="listing-installed-packages">Listing Installed Packages</h3>
<p>To list all installed packages:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>conda<span class="w"> </span>list
</span></code></pre></div>
<h3 id="updating-packages">Updating Packages</h3>
<p>To update all packages in an environment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>conda<span class="w"> </span>update<span class="w"> </span>--all
</span></code></pre></div>
<p>To update a specific package:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>conda<span class="w"> </span>update<span class="w"> </span>numpy
</span></code></pre></div>
<h3 id="removing-a-package">Removing a Package</h3>
<p>To remove a package:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>conda<span class="w"> </span>remove<span class="w"> </span>package-name
</span></code></pre></div>
<hr />
<h2 id="5-deleting-virtual-environments">5. Deleting Virtual Environments</h2>
<p>To delete an environment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>conda<span class="w"> </span>env<span class="w"> </span>remove<span class="w"> </span>--name<span class="w"> </span>myenv
</span></code></pre></div>
<h3 id="force-deleting-an-environment">Force Deleting an Environment</h3>
<p>If you want to remove all traces of an environment:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>rm<span class="w"> </span>-rf<span class="w"> </span>~/anaconda3/envs/myenv
</span></code></pre></div>
(For Linux/Mac users, adjust the path accordingly.)</p>
<hr />
<h2 id="final-notes">Final Notes</h2>
<ul>
<li>Always <strong>activate</strong> the correct virtual environment before running scripts.</li>
<li>Use <code>conda install</code> for most packages but switch to <code>pip</code> for unsupported packages.</li>
<li>Regularly update Anaconda with:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>conda<span class="w"> </span>update<span class="w"> </span>conda
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>conda<span class="w"> </span>update<span class="w"> </span>anaconda
</span></code></pre></div>
<p>By following this guide, you’ll efficiently manage Python environments across Windows, Mac, and Linux using Anaconda! 🚀</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.breadcrumbs", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>